.todays-appointment {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex: 1;
	// overflow-x: scroll;
	// overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	padding: 10px 0px;
	background-color: inherit;
	position: relative;

	&::-webkit-scrollbar {
		display: none;
	}
	.vertical-separator {
		position: absolute;
		width: 2px;
		height: 100px;
		z-index: -1;
		margin-top: 50px;
		// height: 70px;
		background-color: #454557;
		z-index: 10;
		@media only screen and (max-width: 700px) {
			display: none;
		}
	}
	


	&__time {
		display: flex;
		flex: 0.15;
		flex-direction: column;
		padding: 20px 5px;

		span {
			font-size: 14px;
		}
	}

	&__image {
		flex: 0.2;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		margin-top: 5px;
		padding: 0px 5px;
		z-index: 100;
		img {
			background-color: white;
			z-index: 100;
			width: 55px;
			height: 55px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		flex: 0.8;
		padding: 0px 10px;
		z-index: 20;
		.top {
			display: flex;
			flex: 1;
			width: 100%;
			align-items: center;
			justify-content: space-between;
			b,
			span {
				font-size: 14px; //base font size
			}
			button {
				padding: 3px 7px;
				font-size: 14px;
			}
		}

		.mid {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			margin-top: -5px;
			span {
				font-size: 14px; //base font size
			}
		}

		.tags {
			flex: 1;
			width: 100%;
			padding: 5px 0px;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			flex-wrap: wrap;

			div {
				margin: 3px;
				font-size: 12px;
			}
		}
	}
}
